POST http://localhost:4000/api/cities
Content-Type: application/json

{
  "name": "Lisbon",
  "country": "Portugal",
  "url": "/lisbon.jpeg",
  "flag": "PT",
  "history": "Lisbon, the capital of Portugal, has a long and storied history that dates back over two millennia. It was settled by Phoenicians, Greeks, and Carthaginians before becoming part of the Roman Empire. Throughout its history, Lisbon has been a center of trade, exploration, and culture. It played a crucial role in the Age of Discovery during the 15th and 16th centuries. Today, it retains its historic charm while embracing modernity.",
  "population": "Approximately 547,733",
  "weather": "Lisbon has a Mediterranean climate with mild, rainy winters and warm, dry summers. Average temperatures range from 8-15°C in winter and 18-28°C in summer."
}

PUT http://localhost:4000/api/cities/64dffcbf8916f350ae4e7580
Content-Type: application/json

{
  "url": "/sydney.jpg"
}

DELETE http://localhost:4000/api/cities/64de8c3a0baaf84a423a2ea9
Content-Type: application/json


POST http://localhost:4000/api/city-itineraries
Content-Type: application/json

{
  "cityId": "64debf2e56c6217793abce35",
  "itineraryName": "Sumo Tournament",
  "price":"3",
  "duration":"6 hours",
  "urlImage": "/itTokyo2.webp",
  "profilePicture":"https://source.unsplash.com/80x80?face",
  "profileName":"Ariel Ito",
  "likes":"0"
}

PUT http://localhost:4000/api/city-itineraries/64ef3c18dcfbc4cbc7b7bc48
Content-Type: application/json

{

  "hashtags":"#SumoMatches"

}